<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ScTools.LanguageServer</AssemblyName>
    <RootNamespace>ScTools.LanguageServer</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.8.146" />
    <PackageReference Include="StreamJsonRpc" Version="2.6.121" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
