# rage-sc-tools

./: .editorconfig  .gitignore  LICENSE.md  README.md  sc-tools.sln
src/: Assembler.CodeBuilder.cs  Assembler.Directives.cs  Assembler.Instructions.cs  Assembler.cs  Disassembler.cs  Dumper.cs  HighLevelInstruction.cs  Instruction.cs  NativeDB.cs  Program.cs  SpanExtensions.cs  Tokenizer.cs  sc-tools.csproj
src/Cli/: ArgumentExtensions.cs  Cli.csproj  Configuration.cs  Exit.cs  FileGlob.cs  Parsers.cs  Program.cs  Std.cs  packages.lock.json
src/Cli/Commands/: BuildProjectCommand.cs  CompileCommand.cs  ConfigCommand.cs  DumpCFGCommand.cs  DumpCommand.cs  InitProjectCommand.cs  ListTargetsCommand.cs
src/Core/: AssemblyInfo.cs  Core.csproj  DiagnosticsReport.cs  Dumper.cs  DumperNY.cs  DumperPayne.cs  EnumExtensions.cs  EnumerableExtensions.cs  GlobalUsings.cs  JenkHash.cs  Lexer.cs  LexerBase.cs  NativeDB.cs  NativeDBOld.cs  Preprocessor.cs  SourceLocation.cs  SpanExtensions.cs  Tokenizer.cs  packages.lock.json
src/Core.Tests/: Core.Tests.csproj  GlobalUsings.cs  NumberParsingTests.cs  PreprocessorTests.cs  Util.cs  packages.lock.json
src/Core.Tests/Data/project01/: my_math.sch  my_script.sc  my_script_expected_assembly.gtaiv.scasm  my_script_expected_assembly.gtav.scasm  project01.json
src/Core.Tests/Data/project02/: project02.json
src/Core.Tests/Decompiler/: CFGTests.cs  IRCodeBuilder.cs
src/Core.Tests/ScriptAssembly/: DisassemblerTests.cs  GrammarTests.cs  LexerTests.cs
src/Core.Tests/ScriptLang/: AnyTests.cs  ArrayTests.cs  AstExtensions.cs  CaseInsensitiveTests.cs  CompoundAssignmentTests.cs  ConstantTests.cs  EvaluatorTests.cs  GlobalsTests.cs  IdentificationTests.cs  ImplicitConversionsTests.cs  IndirectCallTests.cs  IntrinsicsTests.cs  LexerTests.cs  LoopTests.cs  MultipleDeclsTests.cs  ParserTests.cs  RefTypeTests.cs  RepeatTests.cs  ScriptNameHashTests.cs  SourceLocationTests.cs  StringTests.cs  SwitchTests.cs  TextLabelTests.cs  TypeCheckTests.cs  TypeCheckerTests.cs  UsingTests.cs
src/Core.Tests/ScriptLang/CodeGen/: CodeGenTests.cs  CodeGenTestsBase.cs  ExpressionsTests.cs  FunctionTests.cs  GlobalsTests.cs  IntrinsicsTests.cs  LocalVarsTests.cs  LoopsTests.cs  OperationsTests.cs  OptimizationsTests.cs  ParametersTests.cs  StaticVarsTests.cs  TextLabelTests.cs
src/Core.Tests/ScriptLang/Parser/: ParserTests.CompilationUnit.cs  ParserTests.Declarations.cs  (+3 more)
src/Core/Decompilation/: CFGBlock.cs  ControlFlowBlock.cs  ControlFlowEdge.cs  ControlFlowGraph.cs  ControlFlowGraphBuilder.cs  DecompiledScript.cs  Decompiler.cs  Function.cs  GlobalBlock.cs
src/Core/Decompiler/: CFG.cs  CFGBuilder.cs  CFGGraphViz.cs  CallGraph.cs  CallGraphGraphViz.cs  Function.cs  Script.cs  SymbolicExecution.cs  UnresolvedType.cs
src/Core/GameFiles/: Aes.cs  BigEndianBinaryReader.cs  DumpOptions.cs  Dumper.cs  DumperFive.cs  DumperNY.cs  DumperPayne.cs  DumperRDR2.cs  IScript.cs  KeyCache.cs  KeyStore.GTA5.cs  KeyStore.cs  Keys.cs  ScriptNY.cs  ScriptNYOld.cs  ScriptPayne.cs  ScriptRDR2.cs  ScriptValue.cs
src/Core/ScriptAssembly/: Assembler.cs  Directive.cs  Disassembler.cs  DisassemblerNY.cs  DisassemblerPayne.cs  ErrorCode.cs  HighLevelInstruction.cs  IAssemblySource.cs  Instruction.cs  InstructionEnumerator.cs  InstructionIterator.cs  Lexer.cs  Opcode.cs  OpcodeNY.cs  OpcodePayne.cs  OpcodeRDR2.cs  OpcodeTraits.cs  Parser.cs  Preprocessor.cs  SegmentBuilder.cs  Test.cs  TextAssemblySource.cs  Token.cs
src/Core/ScriptLang/: Compilation.cs  Diagnostics.cs  DiagnosticsReport.cs  ErrorCode.cs  IUsingResolver.cs  Lexer.cs  Module.cs  NativeCommandsGen.cs  Parser.cs  ParserNew.cs  Preprocessor.cs  SourceLocation.cs  SyntaxChecker.cs  Test.cs  Token.cs
src/GameFiles/FileTypes/: YscFile.cs
src/GameFiles/Resources/: Script.cs
src/LanguageServer/: AstNodeLocator.cs  ConversionExtensions.cs  GlobalUsings.cs  LanguageServer.csproj  Program.cs  ProtocolConversions.cs  Server.Target.cs  Server.cs  SourceFile.cs  packages.lock.json
src/LanguageServer/Handlers/: DidChangeDocumentHandler.cs  DidCloseDocumentHandler.cs  DidOpenDocumentHandler.cs  DocumentSymbolHandler.cs  GotoHandler.cs  HoverHandler.cs  ILspRequestHandler.cs  RenameHandler.cs  ServiceCollectionExtensions.cs
src/LanguageServer/Services/: DiagnosticsPublisher.cs  IServerIOProvider.cs  LspRequestHandlerDispatcher.cs  ServerStandardIOProvider.cs  TextDocumentTracker.cs
src/Playground/: Playground.csproj  Program.cs  packages.lock.json
src/ScriptAssembly/: Assembler.CodeBuilder.cs  Assembler.cs  Directive.cs  Disassembler.cs  HighLevelInstruction.cs  Instruction.cs  Opcode.cs  Test.cs
src/ScriptAssembly/CodeGen/: CodeBuilder.cs  CodeGenOptions.cs  IByteCodeBuilder.cs  IHighLevelCodeBuilder.cs  StringPagesBuilder.cs
src/ScriptAssembly/Definitions/: FieldDefinition.cs  FunctionDefinition.cs  ISymbolDefinition.cs  Registry.cs  StaticFieldDefinition.cs  TypeDefinition.cs
src/ScriptAssembly/Disassembly/: Disassembler.cs  Function.cs  Local.cs  Location.cs  Printer.cs  Static.cs
src/ScriptAssembly/Grammar/: ScAsm.g4
src/ScriptAssembly/Types/: ArrayType.cs  AutoType.cs  StructType.cs  TypeRegistry.cs
src/ScriptManager/: CommandManager.cs  EntryPoint.cs  NuGet.config  ScriptManager.cs  ScriptManager.csproj  Util.cs  build_native.bat  launcher.cpp  packages.lock.json  rd.xml
src/ScriptManager/Five/: CStreamedScripts.cs  Streaming.cs  atArray.cs  scrProgram.cs  scrThread.cs
src/ScriptManager/GTA5/: CStreamedScripts.cs  Streaming.cs  atArray.cs  scrProgram.cs  scrThread.cs
src/ScriptManager/ViewModels/: ProgramsViewModelImpl.cs
src/ScriptManagerUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScriptManagerUI.csproj  packages.lock.json
src/ScriptManagerUI/Pages/: ProgramsPage.axaml  ProgramsPage.axaml.cs  ThreadsPage.axaml  ThreadsPage.axaml.cs
src/ScriptManagerUI/Styles/: Page.axaml  SideBar.axaml
src/ScriptManagerUI/ViewModels/: ProgramsViewModel.cs  ThreadsViewModel.cs  ViewModelBase.cs
src/SourceGenerators/: SourceGenerators.csproj  VisitorGenerator.cs
(+435 files in other folders)
