namespace ScTools.ScriptLang.BuiltIns;

// TODO: implement intrinsics
// F2V (FLOAT) -> VECTOR
// F2I (FLOAT) -> INT
// I2F (INT) -> FLOAT
// APPEND (TEXT_LABEL_n, STRING|INT) -> VOID
// COUNT_OF (ARRAY|ENUMNAME) -> INT
// SIZE_OF (expression|TYPENAME) -> INT
// ENUM_TO_STRING (ENUM) -> STRING
// ENUM_TO_INT (ENUM) -> INT
// INT_TO_ENUM (ENUMNAME, INT) -> ENUM
// HASH_ENUM_TO_INT_INDEX (HASH_ENUM) -> INT
// INT_INDEX_TO_HASH_ENUM (ENUNNAME, INT) -> HASH_ENUM
