USING "common.sch"


VECTOR vStartPosition = <<-2.343, -305.341, -0.283>>

PROC INIT_PLAYER()
    CREATE_PLAYER(0, vStartPosition)
    IF NOT IS_PED_DEAD(PLAYER_PED_ID())
        TELEPORT_PED(PLAYER_PED_ID(), vStartPosition, 0.0)
        FREEZE_PED_POSITION(PLAYER_PED_ID(), TRUE)
        SET_LOAD_COLLISION_FOR_PED_FLAG(PLAYER_PED_ID(), TRUE)
        REQUEST_COLLISION_AT_COORD(vStartPosition)
    ENDIF
ENDPROC

PROC LOAD_STARTING_AREA()
    STREAM_HELPERS_INIT()
    LOAD_SCENE(vStartPosition)
    FREEZE_PED_POSITION(PLAYER_PED_ID(), FALSE)
ENDPROC

SCRIPT startup
    SET_STREAMING(FALSE)
    INIT_PLAYER()

    SET_STREAMING(TRUE)
    LOAD_STARTING_AREA()

    WHILE NOT IS_EXITFLAG_SET()
        WAIT(0)
    ENDWHILE
    SET_EXITFLAG_RESPONSE()
ENDSCRIPT
