SCRIPT_NAME random_vehicle_colors

NATIVE PROC WAIT(INT ms)
NATIVE FUNC INT _GET_ALL_VEHICLES(VEHICLE_INDEX (&outVehicles)[256])
NATIVE FUNC BOOL DOES_ENTITY_EXIST(ENTITY_INDEX entity)
NATIVE FUNC INT GET_RANDOM_INT_IN_RANGE(INT startRange, INT endRange)
NATIVE PROC SET_VEHICLE_CUSTOM_PRIMARY_COLOUR(VEHICLE_INDEX vehicle, INT r, INT g, INT b)
NATIVE PROC BEGIN_TEXT_COMMAND_DISPLAY_TEXT(STRING s)
NATIVE PROC ADD_TEXT_COMPONENT_INTEGER(INT n)
NATIVE PROC END_TEXT_COMMAND_DISPLAY_TEXT(FLOAT x, FLOAT y, INT n)

PROC MAIN()
    WHILE TRUE
        VEHICLE_INDEX vehicles[256]
        INT vehCount = _GET_ALL_VEHICLES(vehicles)

        INT i = 0
        WHILE i < vehCount
            VEHICLE_INDEX veh = vehicles[i]
            IF DOES_ENTITY_EXIST(veh)
                INT r = GET_RANDOM_INT_IN_RANGE(0, 255)
                INT g = GET_RANDOM_INT_IN_RANGE(0, 255)
                INT b = GET_RANDOM_INT_IN_RANGE(0, 255)
                SET_VEHICLE_CUSTOM_PRIMARY_COLOUR(veh, r, g, b)
            ENDIF

            i = i + 1
        ENDWHILE

        WAIT(500)
    ENDWHILE
ENDPROC
