USING "common.sch"

SCRIPT main
    FORCE_LOADING_SCREEN(TRUE)
    THIS_SCRIPT_SHOULD_BE_SAVED()
    SET_THIS_SCRIPT_CAN_REMOVE_BLIPS_CREATED_BY_ANY_SCRIPT(TRUE)
    SET_CAR_DENSITY_MULTIPLIER(1.0)
    SET_MAX_WANTED_LEVEL(6)
    SET_PLAYER_CONTROL(GET_PLAYER_INDEX(), TRUE)
    VECTOR pos = <<21.0, -40.0, 15.0>>
    LOAD_SCENE(pos)
    SET_CHAR_COORDINATES_NO_OFFSET(GET_PLAYER_PED(), pos)
    SET_CHAR_HEADING(GET_PLAYER_PED(), 100.0)
    ADD_HOSPITAL_RESTART(pos, 50.0, 0)
    ADD_HOSPITAL_RESTART(pos, 50.0, 1)
    ADD_HOSPITAL_RESTART(pos, 50.0, 2)
    ADD_POLICE_RESTART(pos, 50.0, 0)
    ADD_POLICE_RESTART(pos, 50.0, 1)
    ADD_POLICE_RESTART(pos, 50.0, 2)
    RELEASE_WEATHER()
    RELEASE_TIME_OF_DAY()
    WAIT(2000)
    FORCE_LOADING_SCREEN(FALSE)
    DO_SCREEN_FADE_IN_UNHACKED(4000)

    WHILE TRUE
        DRAW_RECT(0.5, 0.5, 0.1, 0.1, g_nColorR, g_nColorG, g_nColorB, g_nColorA)

        WAIT(0)
    ENDWHILE
ENDSCRIPT