USING "common.sch"

PROC INIT_PLAYER(PLAYER_INDEX &out_player)
    CREATE_PLAYER(0, <<756.77450000, -214.40330000, 4.82230000>>, out_player)
    SET_CHAR_COORDINATES(GET_PLAYER_PED(), <<756.77450000, -214.40330000, 4.82230000>>)
    SET_CHAR_HEADING(GET_PLAYER_PED(), 93.53270000)
ENDPROC

SCRIPT startup

    PLAYER_INDEX player
    INIT_PLAYER(player)

    WAIT(0)

    STRING sMain = "main"
    REQUEST_SCRIPT(sMain)
    WHILE NOT HAS_SCRIPT_LOADED(sMain)
        WAIT(0)
    ENDWHILE
    START_NEW_SCRIPT(sMain, 1024)
    MARK_SCRIPT_AS_NO_LONGER_NEEDED(sMain)
ENDSCRIPT
