<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ScTools</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeWalker.Core">
      <HintPath>..\dependencies\CodeWalker.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
